# ProblemPal_MobileV2

./: ProblemPal_MobileV2.sln
ProblemPal_MobileV2/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProblemPal_MobileV2.csproj
ProblemPal_MobileV2/Views/: ConcernsWindow.xaml  ConcernsWindow.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Rules.xaml  Rules.xaml.cs
